<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/action_personal_center"
        android:title="@string/title_personal_center"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_about_us"
        android:title="@string/title_about_us"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_quit"
        android:title="@string/title_quit"
        app:showAsAction="never" />

</menu>
