<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="#ff10ff97"
    android:gravity="center">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="@drawable/member_info_background"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/memberName_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="昵称 :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/memberName_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="王月半子"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/memberName_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memberGender_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="性别 :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/memberGender_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="男"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/memberGender_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/memberAge_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="年龄 :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/memberAge_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="24"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/memberAge_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/familyPhone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="电话 :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/familyPhone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="15006401730"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/familyPhone_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/memberImage"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/ic_launcher" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terminalID :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="8"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>