<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/layout_reset_pwd"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="重设密码"
            android:textSize="30sp"
            android:textColor="@color/aquamarine_blue"
            android:layout_marginTop="-30dp"/>
        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="新密码: "
                android:textSize="20sp" />

            <com.wmct.ui.ClearEditText
                android:id="@+id/et_reset_pwd"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:hint="请输入8~16位非纯数字密码"
                android:inputType="textPassword" />
        </LinearLayout>

        <Button
            android:id="@+id/bt_reset_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_bt"
            android:text="设置密码"
            android:textColor="@color/paleturquoise"
            android:textSize="20sp" />
    </LinearLayout>



</LinearLayout>