<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="600dp"
    android:layout_height="400dp"
    android:layout_gravity="center"
    android:background="@color/white"
    android:gravity="center">

    <LinearLayout
        android:layout_width="500dp"
        android:layout_height="300dp"
        android:background="@drawable/member_info_background">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/familyName_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="用户名 :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/familyName_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="王月半子"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <EditText
                    android:id="@+id/familyName_edit"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/familyAddress_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="住 址 :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/familyAddress_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="山东省济南市历城区"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/familyPhone_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="电 话 :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/familyPhone_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="15006401730"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/terminalId_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="10dp"
                    android:text="设备号 :"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/terminalId_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:text="dadadsadadsadadsadafdsf"
                    android:textColor="@color/dimgray"
                    android:textSize="24sp" />
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>